.add-post {
  margin-top: 10px;
  position: relative;
  .box-shadow(0 0 2px 0 rgba(0, 0, 0, 0.3));

  &__content {
    background: #fff;
    padding: 0 15px 15px 15px;
  }
  .btn-toolbar {
    margin: auto;
  }
  &__title {
    border-bottom: 1px solid #D1D1D1;
    input {
      border: none;
      padding: 0;
      margin: 0;
      display: block;
      width: 100%;
      outline-color: #fff;
      height: 39px;
      font-size: 28px;
    }
  }
  &__body {
    margin-top: 15px;
    min-height: 400px;
    outline-color: #fff;;
  }
  &__toolbar {
    background-color: #D1D1D1;
    padding: 10px;
    .btn-toolbar {
      float: left;
    }
    .btn-group:first-child {
      margin-left: 0;
    }
    &__send {
      float: right;
    }
    &__add_image {
      input {
        opacity: 0;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 39px;
        height: 32px;
        cursor: pointer;
      }
    }
    .modal-header, .modal-footer {
      background-color: #ebebeb;
    }
    &-fixed {
      margin: 0;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
    }
    .fa {
      .font-color-grey;
    }
  }
}