@import 'addPost';

.content {
  padding-top: 70px;
  &__post {
    background: #fff;
    margin-bottom: 10px;
    padding: 0 15px 15px 15px;
    -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);
  }
}