.auth {
  &__title {
    text-align: center;
    h1 {
      color: #fff;
      background: rgba(0, 0, 0, 0.5);
      display: inline-block;
      padding: 5px 10px;
    }
  }
  &-form {
    background-color: #c1b38d;
    margin: 15px 0 15px 0;
    .box-shadow(0px 0px 4px 0px rgba(0, 0, 0, 0.5));
    h2 {
      margin-top: 0;
    }
    //TODO: избавиться от стилей tab-pane и nav-tabs
    .nav-tabs {
      border: none;
      li {
        font-size: 24px;
        width: 80%;
        text-align: center;
      }
      li:first-child {
        width: 20%;
      }
      .active {
      }
      li.active:first-child {
      }
      .active a {
        background-color: #ffe293;
        color: #9a6202;
        border: none;
        border-radius: inherit;
        text-decoration: none;
        text-shadow: none;
        width: 100%;
      }
      .active a:hover {
        color: #9a6202;
        background-color: #ffe293;
      }
      li a {
        color: #fff;
        text-shadow: 0 1px 1px rgba(150, 150, 150, 0.5);
        border: none;
        text-decoration: underline;
        border-radius: inherit;
      }
      li a:hover {
        border: none;
        text-decoration: none;
        background-color: inherit;
      }
    }
    .tab-content {
      background-color: #ffe293;
      padding: 15px;
      .box-shadow(0px -2px 2px 0px rgba(50, 50, 50, 0.2));
    }
  }
}

