.registration {
  -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);
  background: #fff;
  &__title {
    text-align: center;
  }
  &-form {
    background-color: #ebebeb;
    margin: 15px 0 15px 0;
    padding: 15px;
    h1 {
      margin-top: 0;
    }
  }
}

