.user {
  padding-top: 10px;
  &__profile {
    background-color: #cbe7f5;
    padding: 15px;
    .box-shadow(0 0 2px 0 rgba(0, 0, 0, 0.3));
    &__info {
      padding-bottom: 15px;
      border-bottom: 1px solid #92acba;
      &__avatar {
        float: left;
      }
      &__description {
        float: left;
        padding-left: 15px;
      }
    }
    &__block {
      padding: 10px;
      background-color: #f7fcff;
      input, textarea {
        border: none;
        background-color: transparent;
      }
    }
    &__footer {
      padding-top: 15px;
    }
  }
}