.auth {
  .nav-tabs {
    &__login {
      width: 30%;
    }
    &__registration {
      width: 70%;
    }
  }
  .font-color-grey;
  &__title {
    text-align: center;
    h1 {
      color: #fff;
      background: rgba(0, 0, 0, 0.5);
      display: inline-block;
      padding: 5px 10px;
    }
  }
  &-form {
    background-color: #fff;
    h2 {
      margin-top: 0;
    }
    &__content {
      border-bottom: 1px solid #e5e5e5;
      border-right: 1px solid #e5e5e5;
      border-left: 1px solid #e5e5e5;
      padding: 10px;
    }
  }
}

