.user {
  .nav-tabs {
    &__profile-info {
      width: 40%;
    }
    &__edit-profile {
      width: 40%;
    }
    &__profile-settings {
      width: 20%;
    }
  }
  &__profile {
    background-color: #fff;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    &__info {
      padding-bottom: 15px;
      &__avatar {
        float: left;
      }
      &__description {
        float: left;
        padding-left: 15px;
      }
    }
    &__block {
      padding: 10px;
      h3 {
        margin: 0;
      }
    }
    &__footer {
      border-top: 1px solid #D3D3D3;
      padding-top: 15px;
    }
  }
  .posts {
    margin-top: 15px;
  }
}