.page-not-found {
  text-align: center;
  text-shadow: 0px 0px 2px rgba(150, 150, 150, 0.5);
  h1 {
    background: #CEFAC6;
    padding: 30px;
    -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);
  }
}