/*Основные цвета*/
.bg-color-grey {
  background-color: #3e3d3d;
}

.font-color-yellow {
  color: #9a6202;
}

.font-color-green {
  color: #4D8643;;
}

.font-color-grey {
  color: #6e6f6f;
}

.font-color-blue {
  color: #406374;
}

.bg-color-yellow {
  background-color: #FDD66B;
  a {
    .font-color-yellow;
  }
  a.btn {
    color: #fff;
  }
}

.bg-color-green {
  background-color: #aaeb9f;
}

.bg-color-blue {
  background-color: #91cfee;
}

.bg-color-blue-light {
  background-color: #cbe7f5;
}