.form-group-status {
  padding: 5px 10px 1px 10px;
  font-size: 13px;
  font-style: italic;
  border-bottom: 1px solid #bababa;
}

.form-group {
  .form-control-feedback {
    .glyphicon;
    position: absolute;
    top: 35px;
  }
}

.form-group.has-success {
  .form-control-feedback {
    .glyphicon-ok;
  }
  .form-control {
    background-color: #E1FFBA;
  }
  .form-group-status {
    color: @state-success-text;
    border-bottom-color: @state-success-text;
  }
}

.form-group.has-error {
  .form-control-feedback {
    .glyphicon-remove;
  }
  .form-control {
    background-color: #FFEDEA;
  }
  .form-group-status {
    color: @state-danger-text;
    border-bottom-color: @state-danger-text;
  }
}