.header {
  font-size: 16px;
  width: 100%;
  z-index: 2;
  @media (min-width: @screen-xs-max) {
    color: #fff;
    background-color: #333;
  }
  @media (max-width: @screen-xs-max) {
    background-color: #fff;
  }
  &-content {
    padding: 0 10px;
    @media (min-width: @screen-xs-max) {
      max-width: 1200px;
      margin: 0 auto;
    }
  }
  &__logo {
    display: block;
    padding-top: 7px;
    float: left;
    a {
      display: block;
    }
    img {
      width: 170px;
    }
    &-small {
      display: none;
      padding-top: 5px;
      padding-bottom: 5px;
      img {
        width: 48px;
      }
    }
  }
  &__tabs {
    float: right;
  }
  &__tab {
    text-align: center;
    @media (min-width: @screen-xs-max) {
      height: 60px;
      line-height: 60px;
      border-right: #333 1px solid;
      border-left: #333 1px solid;
    }
    @media (max-width: @screen-xs-max) {
      height: 48px;
      line-height: 48px;
      margin-bottom: 5px;
      margin-top: 5px;
      border-right: #fff 1px solid;
      border-left: #fff 1px solid;
    }
    float: left;
    padding: 0 15px;
    &-link {
      @media (min-width: @screen-xs-max) {
        color: #fff;
      }
      @media (max-width: @screen-xs-max) {
        color: #333;
      }
      text-decoration: none;
    }
    &-link:hover {
      color: #fff;
      @media (min-width: @screen-xs-max) {
        background: #0b0a0a;
      }
      @media (max-width: @screen-xs-max) {
        text-shadow: 0px -1px 1px rgba(150, 150, 150, 0.5);
        .bg-color-grey;
      }
      text-decoration: none;
    }
    &-active {
      @media (min-width: @screen-xs-max) {
        background: #0b0a0a;
      }
      @media (max-width: @screen-xs-max) {
        text-shadow: 0px -1px 1px rgba(150, 150, 150, 0.5);
        color: #fff;
        .bg-color-grey;
      }
    }
    .glyphicon {
      vertical-align: top;
      @media (min-width: @screen-xs-max) {
        line-height: 55px;
      }
      @media (max-width: @screen-xs-max) {
        line-height: 46px;
      }
      margin-right: 3px;
    }
  }
}