.box-message {
  padding: 10px;
  text-align: center;
  a {
    text-decoration: underline;
  }
  &-danger {
    .bg-danger;
    color: @state-danger-text;
  }
  &-warning {
    background-color: #FFEDBB;
    color: #9a6202;
    .glyphicon-warning-sign {
      font-size: 21px;
      vertical-align: top;
      line-height: 16px;
    }
    a {
      color: #9a6202;
    }
  }
  &-success {
    .bg-color-green;
  }
  &-primary {
    .bg-color-blue;
  }
  &-status {
    margin: 0 0 15px 0;
  }
}