@import 'libs/bootstrap';
@import 'libs/font-awesome';
@import 'libs/prettify';
@import '404';
@import 'colors';
@import 'controls';
@import 'tooltips';
@import 'modules/posts/posts';
@import 'modules/posts/addPost';
@import 'modules/auth';

.form-group.has-error .tooltip-inner {
  background-color: #b94a48;
}

.form-group.has-error .tooltip-arrow {
  border-top-color: #b94a48;
}

img.center {
  margin: 0 auto;
}

code {
  white-space: normal;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.bg-symbols {
  background-image: url(/static/images/bg-symbols.png);
}

.body-messages {
  position: fixed;
  z-index: 1000;
  top: 20px;
  right: 20px;
  .alert {
    margin-bottom: 10px;
  }
}

.error {
  background-color: #f2dede;
}

.disable-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  .opacity(0.5);
}

.header {
  font-weight: bold;
  position: fixed;
  width: 100%;
  z-index: 2;
  background: #3e3d3d;
  .box-shadow(0px 3px 3px 0px rgba(50, 50, 50, 0.3));
  .container {
    background: #3e3d3d;
  }
  &__logo {
    display: block;
    padding: 5px 0 3px 15px;
    float: left;
    a {
      display: block;
    }
    img {
      width: 130px;
    }
  }
  &__tabs {
    float: right;
  }
  &__tab {
    color: #fff;
    text-align: center;
    height: 45px;
    border-right: #3e3d3d 1px solid;
    border-left: #3e3d3d 1px solid;
    float: left;
    padding: 9px 15px 0 15px;
    &-link {
      color: #fff !important;
      line-height: 24px;
    }
    &-link:hover {
      color: #fff !important;
      text-decoration: none;
      background: #282727;
    }
    &-active {
      line-height: 24px;
      background: #282727;
    }
    .glyphicon {
      font-size: 20px;
      vertical-align: top;
      margin-right: 3px;
    }
  }
}

.loader {
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  &__icon {
    background-image: url(/static/images/preloader.gif);
    width: 75px;
    height: 75px;
    margin: -37px 0 0 -37px;
    top: 50%;
    left: 50%;
    position: absolute;
  }
}

.ya-metrika {
  &__img {
    position: absolute;
    left: -9999px;
  }
}