.nav-tabs {
  margin: 0;
  font-size: 18px;
  line-height: 45px;
  padding: 7px 0 7px 10px;
  background-color: #428bca;
  .glyphicon {
    vertical-align: top;
    line-height: 40px;
  }
  li {
    padding-right: 10px;
    text-align: center;
    list-style: none;
    float: left;
    a:hover {
      background-color: #3278B4;
    }
  }
  .active {
    a {
      background-color: #fff;
      cursor: default;
      .font-color-blue;
    }
    a:hover {
      background-color: #fff;
    }
  }
  li a {
    color: #fff;
    text-decoration: none;
    display: block;
  }
}