.posts {
  h1 {
    a {
      color: #333;
      &:hover {
        text-decoration: none;
        border-bottom: 1px solid #333;
      }
    }
  }
  &-toolbar {
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px 15px 0 0;
    &__status {
      float: left;
      font-weight: normal;
      font-size: 13px;
      border-radius: 0;
      display: block;
      padding: 4px 8px;
    }
    &__edit {
      float: left;
      margin-right: 10px;
      padding: 0 2px;
      line-height: 20px;
      .font-color-grey;
      &:hover {
        text-decoration: none;
        .font-color-grey;
        border-bottom: 1px solid #6e6f6f;
      }
    }
  }
  &__preview {
    position: relative;
    padding: 0 15px;
    background: #fff;
    &__footer {
      border-bottom: 1px solid #D3D3D3;
      padding-bottom: 15px;
    }
    &:last-child {
      .posts__preview__footer {
        border-bottom: none;
      }
    }
  }
  &__full {
    position: relative;
    padding: 0 15px 15px 15px;
    background: #fff;
  }
}