.post-edit {
  margin-top: 15px;
  position: relative;
  background: #fff;
  .box-shadow(0 0 3px rgba(0, 0, 0, 0.3));

  &__toolbar {
    background-color: #D1D1D1;
    padding: 10px;
    .btn-toolbar {
      float: left;
    }
    &__submit-buttons {
      float: right;
    }
    &__add_image {
      overflow: hidden;
      position: relative;
      input {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        .opacity(0);
        font-size: 200px;
        direction: ltr;
        cursor: pointer;
      }
    }
    .modal-header, .modal-footer {
      background-color: #ebebeb;
    }
    &-fixed {
      margin: 0;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
    }
    .fa {
      .font-color-grey;
    }
  }

  &__title {
    margin: 0 15px;
    padding: 5px 0;
    border-bottom: 1px solid #D1D1D1;
    input {
      border: none;
      padding: 0;
      margin: 0;
      display: block;
      width: 100%;
      height: 32px;
      font-size: 28px;
      line-height: 32px;
      //TODO: разобраться почему не работает
      .placeholder('#333');
      &:focus {
        outline: 0;
      }
    }
  }

  &__body {
    padding: 10px 15px 15px 15px;
    min-height: 400px;
    &:focus {
      outline: 0;
    }
  }

  &-modal-add-link {
    .modal-content {
      border-radius: 0;
      .modal-header {
        border-bottom: none;
      }
      .modal-body {
        padding: 0 15px;
      }
      .modal-footer {
        border-top: none;
        padding: 0 15px 15px 15px;
        margin: 0;
        //TODO: вынести в общие стили Сделать серую кнопку
        .btn-default {
          background-color: #D1D1D1;
          &:hover {
            background-color: #DBDBDB;
          }
        }
      }
    }
  }
}